{
  "name": "bootstrap-3-theme-template",
  "version": "0.0.1",
  "description": "Bootstrap themes set",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pointofpresence/bootstrap-3-themes.git"
  },
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "author": "pointofpresence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pointofpresence/bootstrap-3-themes/issues"
  },
  "homepage": "https://github.com/pointofpresence/bootstrap-3-themes",
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "chalk": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.3",
    "gulp-out": "0.0.1",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
